<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
    <title>My Resume</title>

    <link rel="stylesheet" href="less/index.css" />
    <link rel="stylesheet" href="less/fontawesome-all.min.css" />

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <header>
      <nav>
        <a href="#Intro" class="first-anchor">Intro</a>
        <a href="#Skills">Skills</a>
        <a href="#Work">Work History</a>
        <a href="#Contact">Contact</a>
      </nav>
      <img src="img/LinkedIn-1-small.jpg" alt="mypicture" />
    </header>

    <section id="Intro">
      <div class="container">
        <h1>My Resume as CFO x Web Dev</h1>
        <h2>
          The Power of Financial Insights when you can access, process, and
          display any data source.
        </h2>
        <p>
          Once upon a time, I used to be a CFO for several startups. I now learn
          to become a Full Stack Developer with Lambda School.
        </p>
      </div>
    </section>

    <section id="Skills">
      <div class="container">
        <h3>Things I Can Do</h3>
        <p>
          I can bring unparalleled Financial Insights by accessing, combining
          and displaying any type of data source.
        </p>
        <ul class="feature-icons">
          <li class="icon solid fa-comment-dollar">Speak CFO gibberish</li>
          <li class="icon solid fa-code">Speak Dev gibberish</li>
          <li class="icon solid fa-hand-holding-usd">
            Manage financial budget
          </li>
          <li class="icon solid fa-database">Connect databases</li>
          <li class="icon solid fa-users">Work with operational teams</li>
          <li class="icon solid fa-chart-bar">Build data viz</li>
        </ul>
      </div>
    </section>

    <section id="Work">
      <div class="container">
        <h3>My Work History</h3>
        <p>
          I have experience working both in startups and multinational
          companies.
        </p>
        <table>
          <tr>
            <th>2019</th>
            <th>Supermood</th>
            <th>Head of Finance</th>
          </tr>
          <tr>
            <td>2017-2018</td>
            <td>Sounds</td>
            <td>CFO</td>
          </tr>
          <tr>
            <td>2016</td>
            <td>Cozy Cloud</td>
            <td>Deputy CEO</td>
          </tr>
          <tr>
            <td>2014-15</td>
            <td>Nissan Europe</td>
            <td>Strategic Workforce Planning</td>
          </tr>
        </table>
      </div>
    </section>

   <section id="Contact">
      <ul class="icons">
  						<li><a href="https://twitter.com/ybidois" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
  						<li><a href="https://github.com/YnotDream" class="icon brands fa-github"><span class="label">Github</span></a></li>
  						<li><a href="https://www.linkedin.com/in/ybidois/" class="icon brands fa-linkedin"><span class="label">Github</span></a></li>
  						<li><a href="mailto: yannick@bidois.fr" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
  					</ul>
   </section>
  </body>
  <footer>
    Copyright Yannick Bidois 2019
  </footer>
</html>
